<!DOCTYPE html>
<html>

<head>
  <title>Home</title>
  <link rel="shortcut icon" href ="shortcut-icon.jfif">
  <link rel="stylesheet"href="style.css"
</head>

<body>
  <header>
    <div class="heading">
      <h1>Shakespeare's World</h1>
      <div>
        <ul class="nav-bar">
          <li ><a href="index.html" class="active">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="shows.html">Showings</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
  </header>
          <div  class='para'>
            <body>
              <br>
              <p> Shakespeare World is a Local Production company that specializes in performing plays based on Shakespearean literature. We make it out duty to recreate the Bard's most iconic works for the modern audience! From Romeo and Juliet to Macbeth, our company makes it our goal to give you the best live performances you will see in your life!
              </p>
              <br>
              <p>
                Our company was created so the world can feel the emotions evoked by the stories of William Shakespeare. From romance to horror to tragedy, the Bard was able to mold the English language and create his own style, giving the stories he manufactured a sense of uniqueness. Because of Shakespeare's skill, he created some of the most iconic plays of all time, from Hamlet to Romeo and Juliet. He gained recognition across the continent, and the royal family would request for his plays so they may be entertained. The iconic playwright's influence can still be felt today, as he, like the Greeks before him, pushed plays and presentational acting to the forefront of entertainment. Something that also impresses audiences from then to now is the set design for the play's story. The set design is filled with details that represented life in the United Kingdom in the 16th and 17th century. It gave the play more realism. This helped the audience feel like they were part of the story themselves, and now modern audiences can transport themselves back to 17th century United Kingdom. The performers themselves use presentational acting and stick to the script, bringing life to the characters of the story. Every mannerism helps portray each character as Shakespeare intended, providing the audience 100% of the Bard's vision of the play. Many of the world's famous actors have delve themselves into presentational acting, showing the influence of Shakespeare's plays. Presentational acting is still popular outside the realm of theater, and for English-based visual media like television and cinema, this style of performing has been influenced by the way Shakespeare wrote his play's main story and stage directions. The Bard's writing also helped in creating the costume design of the characters involved. This, like presentational acting, gave each character uniqueness, and in Shakespeare's World, we helped maintain that sense of uniqueness through the costumes used as well.  
              </p>
              <br>
              <p>
                We conduct a work of Shakespeare every week, performing the play on the three days of the weekend. For example, we may perform Romeo and Juliet on Friday, Saturday, and Sunday. This helps the audience have a little more flexibility in choosing what day to see the play.  
              </p>
            </body>
          </div>