<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="shortcut icon" href ="shortcut-icon.jfif" href=pawrip.jpg link>
    <link rel="stylesheet"href="style.css">
    <header>
      <div class="heading">
        <h1>Shakespeare's World</h1>
      </div>
      <ul class="nav-bar">
         <li ><a href="index.html" class="active">Home</a></li>
        <li><a href="aboutus.htmll" class = "active">About Us</a></li>
        <li><a href="shows.html" class = "active">Showings</a></li>
        <li><a href="contact.html" class = "active">Contact Us</a></li>
      </ul>
    </header>
    <div>
      <p class="ps">
        Here you can find all of our available <a href="list.html">contacts.</a>
      </p>
      <P>
        
      </P>
      <ol>
        <li></li>
      </ol>
      <form>
        <table class="index-table">
        <tr>
          <td><label>Brandon: </label></td>
          <td>Brandon.cavazos04@utrgv.edu</td>
        </tr>
        <tr>
          <td><label>Fernando:</label></td>
          <td>fernando.castan01@utrgv.edu</td>
        </tr>
        <tr>
          <td><lable>Facilty worker: </lable></td>
          <td>facility@email</td>
        </tr>
        <tr>
          <td><lable>Busniess email: </lable></td>
          <td>business@email.com</td>
        </tr>
      </table>
      </form>
     <div class ="img"> 
      <img src="downloadSP.jfif" alt="downloadSP.jfif" height="200" width="200" >
     </div>
     <footer class="footer">
        copyright & copy;  Fernado and Brandon
    </footer>
    <body>

    </body>