<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="shortcut icon" href ="shortcut-icon.jfif" href=pawrip.jpg link>
    <link rel="stylesheet"href="style.css">
<script>
      function validate(){
        var username = document.signup.uname.value;
        var dateofbirth = document.signup.dob.value;
        var name = document.signup.name.value;
        var password = document.signup.pwd.vale;
            if(username==""||name==""||dateofbirth==""||password==""){
          alert("fill all fields")
        }
        else{
          alert("form submitted")
        }
      }
      
    </script>
  </head>
  <body>
    <header>
      <div class="heading">
        <h1>Shakespeare's World</h1>
      </div>
      <ul class="nav-bar">
        <li ><a href="index.html" class="active">Home</a></li>
        <li><a href="aboutus.html" class = "active">About Us</a></li>
        <li><a href="shows.html" class = "active">Showings</a></li>
        <li><a href="contact.html" class = "active">Contact Us</a></li>
      </ul>
    </header>
    <div>
      <p class="ps">
        We love <b>Shakespeare's Classic plays</b>. Buy tickets today!<br/> 
        Welcome to our home for <i><a href="shows.html">all clasical plays</i>.</a>
      </p>
      <form name="signup">
        <fieldset class = "index-table">
        <table>
        <tr>
          <th><label>Username:</label></th>
          <th><input type="text" name="uname"><br/></th>
        </tr>
        <tr>
          <td><label>Name:</label></td>
          <td><input type="text" name="name"></td>
        </tr>
        <tr>
          <td><lable>DOB:</lable></td>
          <td><input type = "date" name="dob"></td>
        </tr>
        <tr>
          <td><lable>Password:</lable></td>
          <td><input type = "password" name="pwd"></td>
        </tr>
          <tr>
            <td colspan="2" align = center><input type="button" value="submit" onclick="validate();"></td>
          </tr>
        </table>
        </fieldset>
      </form>
     <div class ="img"> 
      <img src="shakspearedownloand.jfif" alt="shakspearedownloand.jfif" height="500" width="400" >
     </div>
    </div>
     <footer class="footer">
        copyright & copy;  Fernado and Brandon
    </footer>
    </body>
</html>