<!DOCTYPE html>
<html>
  <head>
    <title>Showings</title>
    <link rel="shortcut icon" href ="shortcut-icon.jfif" href=pawrip.jpg link>
    <link rel="stylesheet"href="style.css">
    
  </head>
  <body>
    
    <header>
      <div class="heading">
        <h1>Shakespeare's World</h1>
      </div>
      <ul class="nav-bar">
        <li ><a href="index.html" class="active">Home</a></li>
        <li><a href="aboutus.html" class = "active">About Us</a></li>
        <li><a href="shows.html" class = "active">Showings</a></li>
        <li><a href="contact.html" class = "active">Contact Us</a></li>
      </ul>
    </header>
    <div>
      <p class="ps">
        Here is all of our current shows playing now and in the future sign up today to be <a href="list.html">notified!!!</a>
      </p>
      <div class = "index-table">
      <table>
        <tr>
          <th><b>Name</b></th>
          <th>Release Date</th>
        </tr>
        <tr>
          <td><b>Romeo & Juliet</b></td>
          <td> Fri-Sun <br> 5:00pm - 8:00pm</td>
        </tr>
        <tr>
          <td><b>Hamlet</b></td>
          <td> Fri- Sun <br> 7:00pm - 9:00pm</td>
        </tr>
        <tr>
          <td><b>Midsummer Nights Dream</b></td>
          <td> Fri-Sun <br> 5:00pm - 9:00pm</td>
        </tr>
        <tr>
          <td><b>The Tempest</b></td>
          <td> Fri-Sun <br> 5:00 - 9:00pm</td>
        </tr>
      </table>
      </div>
    </div>
     <footer class="footer">
        copyright & copy;  Fernado and Brandon
     </footer>
     
    </body>
</html>