html {
  height: 100%;
  width: 100%;
}
.footer{
  color:white;
  text-align: center;
  background-color: grey;
  font-size: 15px;
  bottom: 0;
  position:fixed;
  width: 100%;
}
*
{
  margin:0px;
  padding:0px;
}
header{
  width:100%;
  padding-top: 10px;
  background-color: mediumpurple;
  font-family: 'Georgia', serif;
  
}
.heading{
  color:purple;
  text-transform: uppercase;
  font-size: 20px;
  padding-bottom: 5 px;
  letter-spacing: 5px;
}

.heading h1{
  text-align: center;
}
.nav-bar{
  display:flex;
  justify-content: space-around;
  list-style: none;
  background-color: coral;
  padding-top:5px;
  padding-bottom:5px;
}
.nav-bar.active{
  color:black;
}
a:link{
  text-decoration: none;
}
a:visited{
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
}
a:active{
  text-decoration:none;
}
.nav-bar a{
  color:rebeccapurple;
  font-size: 15px;
}

.ps{
  padding-top: 10;
  text-align: center;
  font-size: 30px;
  font-family: 'g';
  border: dashed;
  border-color: lightcoral;
  background-color:orange;
  border-radius: 10px;
}
.img{
  float: right;
  border:solid 15px;
  margin-right: 15px;
  color: darkcyan;
  border-radius: 10px;
}

index-table{
  border: dashed;
}

.index-table th, .index-table td{
  border: dotted;
  border-radius: 10px;
  color: bisque;
  background-color: coral;
  padding: 35px;
  font-size: 25px;
  text-align: center;
  align: center;
}

form{
  display: inline-block;
}
.li{
  text-align: right;
  padding-right: 5px;
  border: lightgreen;
}

.para{
border: dashed;
  border-color: lightcoral;
  background-color: lightsalmon;
  border-radius: 10px;
  font-size: 20px;
}